APP_NAME=Clínico_Asopormen
MODE=PRODUCTION
DEBUG=FALSE

TIMEZONE=America/Bogota

DATABASE_ENGINE=sqlsvr
DATABASE_URL=192.168.39.150
DATABASE_USER=sa
DATABASE_PORT=1433
DATABASE_PASSWORD=Avances2012
DATABASE_NAME=Baseconta

REDIS_SERVER=redis
REDIS_PORT = 6379

